# MicroservicioVuelos.Clientes

./: DOCUMENTO_BUS_INTEGRACION_CLIENTES.md  Microservicio.Clientes.slnx
Microservicio.Clientes.Api/: Microservicio.Clientes.Api.csproj  Microservicio.Clientes.Api.http  Program.cs  appsettings.json
Microservicio.Clientes.Api/Extensions/: ApiVersioningExtensions.cs  AutenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Microservicio.Clientes.Api/Integrations/: SeguridadIntegrationService.cs
Microservicio.Clientes.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.Clientes.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Microservicio.Clientes.Api/Models/Settings/: JwtSettings.cs
Microservicio.Clientes.Api/Properties/: launchSettings.json
Microservicio.Clientes.Business/: Microservicio.Clientes.Business.csproj
Microservicio.Clientes.Business/DTOs/Cliente/: ClienteFilterDto.cs  ClienteRequestDto.cs  ClienteResponseDto.cs  ClienteUpdateRequestDto.cs
Microservicio.Clientes.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicio.Clientes.Business/Integrations/: UsuarioAppIntegrationRequestDto.cs  UsuarioAppIntegrationResponseDto.cs
Microservicio.Clientes.Business/Interfaces/: IClienteService.cs  IPasajeroService.cs
Microservicio.Clientes.Business/Mappers/: ClienteBusinessMapper.cs  PasajeroBusinessMapper.cs
Microservicio.Clientes.Business/Services/: ClienteService.cs  PasajeroService.cs
Microservicio.Clientes.Business/Validators/: ClienteValidator.cs  PasajeroValidator.cs
Microservicio.Clientes.DataManagement/: Microservicio.Clientes.DataManagement.csproj
Microservicio.Clientes.DataManagement/Common/: DataPagedResult.cs
Microservicio.Clientes.DataManagement/Interfaces/: IClienteDataService.cs  IPasajeroDataService.cs  IUnitOfWork.cs
Microservicio.Clientes.DataManagement/Mappers/: ClienteDataMapper.cs  PasajeroDataMapper.cs
Microservicio.Clientes.DataManagement/Models/: ClienteDataModel.cs  ClienteFiltroDataModel.cs  PasajeroDataModel.cs  PasajeroFiltroDataModel.cs
Microservicio.Clientes.DataManagement/Services/: ClienteDataService.cs  PasajeroDataService.cs  UnitOfWork.cs
(+20 files in other folders)
